<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSliderWidgetDemo</class>
 <widget class="QMainWindow" name="QSliderWidgetDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSliderWidgetDemo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>776</width>
      <height>538</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>横滑</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>86</x>
        <y>10</y>
        <width>600</width>
        <height>450</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>450</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLeft">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>470</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRight">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>470</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hBorderCheck">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>73</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>显示边框</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>竖滑</string>
     </attribute>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>25</y>
        <width>600</width>
        <height>450</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>450</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUp">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>180</y>
        <width>30</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDown">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>270</y>
        <width>30</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="vBorderCheck">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>50</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>显示边框</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
